DROP TABLE IF EXISTS TOKENS;
DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS (
     ID INT AUTO_INCREMENT,
     PASSWORD NVARCHAR(300) NOT NULL,
     EMAIL NVARCHAR(100) NOT NULL,
     FIRSTNAME NVARCHAR(100) DEFAULT '',
     LASTNAME NVARCHAR(100) DEFAULT '',
     CELLPHONE NVARCHAR(50) DEFAULT '',
     ADDRESS NVARCHAR(150) DEFAULT '',

     PRIMARY KEY(ID),
     UNIQUE(EMAIL)
);

CREATE TABLE TOKENS (
	ID INT AUTO_INCREMENT,
    TVALUE NVARCHAR(100) NOT NULL,
    USER_ID INT NOT NULL,
    
    PRIMARY KEY(ID),
    UNIQUE(TVALUE),
    FOREIGN KEY(USER_ID) REFERENCES USERS(ID)
);